{
  "name": "Paneler",
  "short_name": "Paneler",
  "description": "A panel layout editor for manga storyboards.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ece6da",
  "theme_color": "#ece6da",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
